<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1586552993">
  <File Type="PA-TCL" Name="adc_to_dac_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="adc_to_dac_wrapper_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="adc_to_dac_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="adc_to_dac_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="adc_to_dac_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="adc_to_dac_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="adc_to_dac_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="adc_to_dac_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/decimator.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/fig_of_merit.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/adc_to_dac_wrapper.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="adc_to_dac_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/RedPitaya.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Flow_PerfOptimized_high" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design">
      <Option Id="RepFanoutThreshold">400</Option>
      <Option Id="ResourceSharing">2</Option>
      <Option Id="FsmExtraction">1</Option>
      <Option Id="NoCombineLuts">1</Option>
      <Option Id="KeepEquivalentRegisters">1</Option>
      <Option Id="ShregMinSize">5</Option>
    </Step>
  </Strategy>
</GenRun>
