<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pa" timeStamp="Thu Apr 30 19:57:26 2020">
<section name="Project Information" visible="false">
<property name="ProjectID" value="8741a16e81a745d0ab2d261dae02d23a" type="ProjectID"/>
<property name="ProjectIteration" value="14" type="ProjectIteration"/>
</section>
<section name="PlanAhead Usage" visible="true">
<item name="Project Data">
<property name="SrcSetCount" value="1" type="SrcSetCount"/>
<property name="ConstraintSetCount" value="1" type="ConstraintSetCount"/>
<property name="DesignMode" value="RTL" type="DesignMode"/>
<property name="SynthesisStrategy" value="Flow_PerfOptimized_high" type="SynthesisStrategy"/>
<property name="ImplStrategy" value="Vivado Implementation Defaults" type="ImplStrategy"/>
</item>
<item name="Java Command Handlers">
<property name="AddBusInterfaceHandler" value="6" type="JavaHandler"/>
<property name="AddSources" value="14" type="JavaHandler"/>
<property name="AutoInferInterfaceHandler" value="2" type="JavaHandler"/>
<property name="CloseProject" value="1" type="JavaHandler"/>
<property name="CoreView" value="7" type="JavaHandler"/>
<property name="CreateBlockDesign" value="1" type="JavaHandler"/>
<property name="CustomizeCore" value="24" type="JavaHandler"/>
<property name="EditDelete" value="16" type="JavaHandler"/>
<property name="EditPaste" value="3" type="JavaHandler"/>
<property name="EditProperties" value="1" type="JavaHandler"/>
<property name="EditUndo" value="7" type="JavaHandler"/>
<property name="IPPackagerHandler" value="5" type="JavaHandler"/>
<property name="IPPackagerWizardHandler" value="4" type="JavaHandler"/>
<property name="OpenIPLocationHandler" value="1" type="JavaHandler"/>
<property name="ProjectSettingsCmdHandler" value="9" type="JavaHandler"/>
<property name="RecustomizeCore" value="13" type="JavaHandler"/>
<property name="RunImplementation" value="18" type="JavaHandler"/>
<property name="RunSchematic" value="1" type="JavaHandler"/>
<property name="RunSynthesis" value="163" type="JavaHandler"/>
<property name="SaveFileProxyHandler" value="13" type="JavaHandler"/>
<property name="SaveProjectAs" value="4" type="JavaHandler"/>
<property name="ShowView" value="10" type="JavaHandler"/>
<property name="SimulationRestart" value="92" type="JavaHandler"/>
<property name="SimulationRun" value="100" type="JavaHandler"/>
<property name="SimulationRunAll" value="166" type="JavaHandler"/>
<property name="SimulationRunForTime" value="26" type="JavaHandler"/>
<property name="ViewTaskImplementation" value="2" type="JavaHandler"/>
<property name="ViewTaskProjectManager" value="1" type="JavaHandler"/>
<property name="ViewTaskRTLAnalysis" value="6" type="JavaHandler"/>
<property name="ViewTaskSynthesis" value="2" type="JavaHandler"/>
<property name="WaveformSaveConfiguration" value="6" type="JavaHandler"/>
<property name="ZoomFit" value="1" type="JavaHandler"/>
</item>
<item name="Gui Resources Info">
<property name="AbstractFileView_RELOAD" value="2" type="GuiResourceData"/>
<property name="AddSrcWizard_SPECIFY_EXISTING_CONFIGURABLE_IP" value="1" type="GuiResourceData"/>
<property name="AddSrcWizard_SPECIFY_HDL_AND_NETLIST_FILES_OR_DIRECTORIES" value="2" type="GuiResourceData"/>
<property name="AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES" value="1" type="GuiResourceData"/>
<property name="BaseDialog_CANCEL" value="158" type="GuiResourceData"/>
<property name="BaseDialog_NO" value="1" type="GuiResourceData"/>
<property name="BaseDialog_OK" value="313" type="GuiResourceData"/>
<property name="BaseDialog_YES" value="8" type="GuiResourceData"/>
<property name="ClosePlanner_YES" value="1" type="GuiResourceData"/>
<property name="CmdMsgDialog_MESSAGES" value="2" type="GuiResourceData"/>
<property name="CmdMsgDialog_OK" value="17" type="GuiResourceData"/>
<property name="CodeView_TOGGLE_COLUMN_SELECTION_MODE" value="2" type="GuiResourceData"/>
<property name="CommandsInput_TYPE_TCL_COMMAND_HERE" value="8" type="GuiResourceData"/>
<property name="ConfirmSaveTextEditsDialog_CANCEL" value="1" type="GuiResourceData"/>
<property name="ConstraintsChooserPanel_CREATE_FILE" value="1" type="GuiResourceData"/>
<property name="CoreTreeTablePanel_CORE_TREE_TABLE" value="112" type="GuiResourceData"/>
<property name="CreateConstraintsFilePanel_FILE_NAME" value="1" type="GuiResourceData"/>
<property name="CreateSrcFileDialog_FILE_NAME" value="12" type="GuiResourceData"/>
<property name="CreateSrcFileDialog_FILE_TYPE" value="13" type="GuiResourceData"/>
<property name="CustomizeCoreDialog_DOCUMENTATION" value="1" type="GuiResourceData"/>
<property name="DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS" value="139" type="GuiResourceData"/>
<property name="EditInterfaceDialog_TABBED_PANE" value="3" type="GuiResourceData"/>
<property name="ExpRunTreePanel_EXP_RUN_TREE_TABLE" value="4" type="GuiResourceData"/>
<property name="FileSetPanel_0_CRITICAL_WARNING" value="1" type="GuiResourceData"/>
<property name="FileSetPanel_FILE_SET_PANEL_TREE" value="866" type="GuiResourceData"/>
<property name="FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE" value="341" type="GuiResourceData"/>
<property name="GraphicalView_ZOOM_FIT" value="113" type="GuiResourceData"/>
<property name="GraphicalView_ZOOM_OUT" value="1" type="GuiResourceData"/>
<property name="HACGCIPSymbol_SHOW_DISABLED_PORTS" value="3" type="GuiResourceData"/>
<property name="HACGCTabbedPane_TABBED_PANE" value="2" type="GuiResourceData"/>
<property name="HCodeEditor_BLANK_OPERATIONS" value="2" type="GuiResourceData"/>
<property name="HCodeEditor_COMMANDS_TO_FOLD_TEXT" value="1" type="GuiResourceData"/>
<property name="HCodeEditor_DIFF_WITH" value="11" type="GuiResourceData"/>
<property name="HCodeEditor_SEARCH_TEXT_COMBO_BOX" value="2" type="GuiResourceData"/>
<property name="HExceptionDialog_CONTINUE" value="6" type="GuiResourceData"/>
<property name="HExceptionDialog_EXIT" value="1" type="GuiResourceData"/>
<property name="IdentificationContentPanel_DESCRIPTION" value="2" type="GuiResourceData"/>
<property name="IdentificationContentPanel_DISPLAY_NAME" value="2" type="GuiResourceData"/>
<property name="IdentificationContentPanel_NAME" value="2" type="GuiResourceData"/>
<property name="InstanceMenu_FLOORPLANNING" value="2" type="GuiResourceData"/>
<property name="InterfaceConfigurationPanel_NAME" value="1" type="GuiResourceData"/>
<property name="InterfaceDefinitionChooserDialog_INTERFACE_DEFINITION_CHOOSER_LIST" value="1" type="GuiResourceData"/>
<property name="InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER" value="1" type="GuiResourceData"/>
<property name="InterfaceDefinitionTreeTable_GROUP_BY_INTERFACE_TYPE" value="1" type="GuiResourceData"/>
<property name="InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE" value="30" type="GuiResourceData"/>
<property name="MainMenuMgr_EDIT" value="4" type="GuiResourceData"/>
<property name="MainMenuMgr_FILE" value="16" type="GuiResourceData"/>
<property name="MainMenuMgr_FLOW" value="6" type="GuiResourceData"/>
<property name="MainMenuMgr_HELP" value="2" type="GuiResourceData"/>
<property name="MainMenuMgr_OPEN_RECENT_PROJECT" value="10" type="GuiResourceData"/>
<property name="MainMenuMgr_REPORT" value="6" type="GuiResourceData"/>
<property name="MainMenuMgr_RUN" value="2" type="GuiResourceData"/>
<property name="MainMenuMgr_TOOLS" value="20" type="GuiResourceData"/>
<property name="MainMenuMgr_VIEW" value="10" type="GuiResourceData"/>
<property name="MainMenuMgr_WINDOW" value="18" type="GuiResourceData"/>
<property name="MainToolbarMgr_OPEN" value="1" type="GuiResourceData"/>
<property name="MainWinMenuMgr_LAYOUT" value="14" type="GuiResourceData"/>
<property name="MessageBanner_SEE_LIST_OF_WARNING_MESSAGES" value="2" type="GuiResourceData"/>
<property name="MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN" value="1" type="GuiResourceData"/>
<property name="MsgTreePanel_MESSAGE_VIEW_TREE" value="361" type="GuiResourceData"/>
<property name="MsgView_CRITICAL_WARNINGS" value="3" type="GuiResourceData"/>
<property name="MsgView_ERROR_MESSAGES" value="4" type="GuiResourceData"/>
<property name="MsgView_INFORMATION_MESSAGES" value="23" type="GuiResourceData"/>
<property name="MsgView_WARNING_MESSAGES" value="26" type="GuiResourceData"/>
<property name="NetlistSchMenuAndMouse_EXPAND_COLLAPSE" value="3" type="GuiResourceData"/>
<property name="NetlistSchMenuAndMouse_VIEW" value="4" type="GuiResourceData"/>
<property name="NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE" value="3" type="GuiResourceData"/>
<property name="NumJobsChooser_NUMBER_OF_JOBS" value="1" type="GuiResourceData"/>
<property name="OpenFileAction_OPEN_DIRECTORY" value="1" type="GuiResourceData"/>
<property name="PACommandNames_ADD_SOURCES" value="2" type="GuiResourceData"/>
<property name="PACommandNames_AUTO_UPDATE_HIER" value="18" type="GuiResourceData"/>
<property name="PACommandNames_GOTO_NETLIST_DESIGN" value="1" type="GuiResourceData"/>
<property name="PACommandNames_GOTO_PROJECT_MANAGER" value="1" type="GuiResourceData"/>
<property name="PACommandNames_IP_PACKAGER_WIZARD" value="4" type="GuiResourceData"/>
<property name="PACommandNames_OPEN_IP_LOCATION" value="1" type="GuiResourceData"/>
<property name="PACommandNames_PACKAGER_ADD_BUS_INTERFACE" value="6" type="GuiResourceData"/>
<property name="PACommandNames_PACKAGER_AUTO_INFER_INTERFACE" value="2" type="GuiResourceData"/>
<property name="PACommandNames_RECUSTOMIZE_CORE" value="1" type="GuiResourceData"/>
<property name="PACommandNames_REPORTS_WINDOW" value="1" type="GuiResourceData"/>
<property name="PACommandNames_SAVE_PROJECT_AS" value="5" type="GuiResourceData"/>
<property name="PACommandNames_SIMULATION_LIVE_RESTART" value="93" type="GuiResourceData"/>
<property name="PACommandNames_SIMULATION_LIVE_RUN" value="25" type="GuiResourceData"/>
<property name="PACommandNames_SIMULATION_LIVE_RUN_ALL" value="170" type="GuiResourceData"/>
<property name="PACommandNames_SIMULATION_RESET" value="4" type="GuiResourceData"/>
<property name="PACommandNames_SIMULATION_RUN" value="4" type="GuiResourceData"/>
<property name="PACommandNames_SIMULATION_RUN_BEHAVIORAL" value="100" type="GuiResourceData"/>
<property name="PACommandNames_ZOOM_FIT" value="1" type="GuiResourceData"/>
<property name="PAViews_CODE" value="70" type="GuiResourceData"/>
<property name="PAViews_DEVICE" value="1" type="GuiResourceData"/>
<property name="PAViews_IP_CATALOG" value="3" type="GuiResourceData"/>
<property name="PAViews_PACKAGE_IP" value="5" type="GuiResourceData"/>
<property name="PAViews_SCHEMATIC" value="3" type="GuiResourceData"/>
<property name="PackagerStepsPanel_PACKAGER_STEPS_LIST" value="9" type="GuiResourceData"/>
<property name="PartChooser_BOARDS" value="2" type="GuiResourceData"/>
<property name="PartChooser_PARTS" value="2" type="GuiResourceData"/>
<property name="PortAndInterfaceContentPanel_REFRESH" value="2" type="GuiResourceData"/>
<property name="PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE" value="21" type="GuiResourceData"/>
<property name="PrimitivesMenu_HIGHLIGHT_LEAF_CELLS" value="3" type="GuiResourceData"/>
<property name="ProgressDialog_CANCEL" value="11" type="GuiResourceData"/>
<property name="ProjectNameChooser_CHOOSE_PROJECT_LOCATION" value="1" type="GuiResourceData"/>
<property name="ProjectNameChooser_PROJECT_NAME" value="3" type="GuiResourceData"/>
<property name="ProjectSettingsGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT" value="2" type="GuiResourceData"/>
<property name="ProjectSettingsGeneralPage_DEFAULT_LIBRARY" value="1" type="GuiResourceData"/>
<property name="ProjectTab_RELOAD" value="8" type="GuiResourceData"/>
<property name="PropertiesView_AUTOMATICALLY_UPDATE" value="1" type="GuiResourceData"/>
<property name="PropertiesView_PREVIOUS_OBJECT" value="5" type="GuiResourceData"/>
<property name="PropertiesView_SELECT_OBJECT" value="1" type="GuiResourceData"/>
<property name="RDICommands_DELETE" value="12" type="GuiResourceData"/>
<property name="RDICommands_PASTE" value="2" type="GuiResourceData"/>
<property name="RDICommands_PROPERTIES" value="1" type="GuiResourceData"/>
<property name="RDICommands_UNDO" value="3" type="GuiResourceData"/>
<property name="RDICommands_WAVEFORM_SAVE_CONFIGURATION" value="2" type="GuiResourceData"/>
<property name="RDIViews_WAVEFORM_VIEWER" value="406" type="GuiResourceData"/>
<property name="RemoveSourcesDialog_ALSO_DELETE" value="2" type="GuiResourceData"/>
<property name="ReviewContentPanel_PACKAGE_IP" value="2" type="GuiResourceData"/>
<property name="RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES" value="2" type="GuiResourceData"/>
<property name="RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES" value="1" type="GuiResourceData"/>
<property name="SaveProjectUtils_CANCEL" value="2" type="GuiResourceData"/>
<property name="SaveProjectUtils_SAVE" value="2" type="GuiResourceData"/>
<property name="SchMenuAndMouse_EXPAND_CONE" value="2" type="GuiResourceData"/>
<property name="SelectMenu_HIGHLIGHT" value="3" type="GuiResourceData"/>
<property name="SelectMenu_MARK" value="3" type="GuiResourceData"/>
<property name="SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT" value="1" type="GuiResourceData"/>
<property name="SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY" value="11" type="GuiResourceData"/>
<property name="SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE" value="4" type="GuiResourceData"/>
<property name="SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY" value="1" type="GuiResourceData"/>
<property name="SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS" value="5" type="GuiResourceData"/>
<property name="SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE" value="82" type="GuiResourceData"/>
<property name="SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE" value="552" type="GuiResourceData"/>
<property name="SrcChooserPanel_ADD_CONFIGURABLE_IP_FILES" value="1" type="GuiResourceData"/>
<property name="SrcChooserPanel_ADD_DIRECTORIES" value="1" type="GuiResourceData"/>
<property name="SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT" value="2" type="GuiResourceData"/>
<property name="SrcChooserPanel_CREATE_FILE" value="14" type="GuiResourceData"/>
<property name="SrcChooserTable_SRC_CHOOSER_TABLE" value="3" type="GuiResourceData"/>
<property name="SrcMenu_IP_DOCUMENTATION" value="15" type="GuiResourceData"/>
<property name="SrcMenu_IP_HIERARCHY" value="13" type="GuiResourceData"/>
<property name="SrcMenu_OPEN_SELECTED_SOURCE_FILES" value="8" type="GuiResourceData"/>
<property name="StateMonitor_CANCEL" value="13" type="GuiResourceData"/>
<property name="StateMonitor_RESET_RUN" value="1" type="GuiResourceData"/>
<property name="StateMonitor_RESET_STEP" value="1" type="GuiResourceData"/>
<property name="TaskBanner_CLOSE" value="47" type="GuiResourceData"/>
<property name="TclConsoleView_TCL_CONSOLE_CODE_EDITOR" value="69" type="GuiResourceData"/>
<property name="VerilogOptionsChooserPanel_SPECIFY_COMPILATION_OPTIONS_FOR_VERILOG" value="1" type="GuiResourceData"/>
<property name="WaveformNameTree_WAVEFORM_NAME_TREE" value="506" type="GuiResourceData"/>
<property name="WaveformView_GOTO_LAST_TIME" value="3" type="GuiResourceData"/>
<property name="WaveformView_GOTO_TIME_0" value="2" type="GuiResourceData"/>
</item>
</section>
</application>
</document>
