set_property SRC_FILE_INFO {cfile:{D:/ECE/CapstoneDesign/ECE 483/FPGA_Data_Acquisition_And_Control/FPGA_Data_Acquisition_And_Control.srcs/constrs_1/new/RedPitaya.xdc} rfile:../FPGA_Data_Acquisition_And_Control.srcs/constrs_1/new/RedPitaya.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:19 export:INPUT save:INPUT read:READ} [current_design]
set_property IOB        TRUE     [get_ports {adc_dat_a[*]}]
