<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.4 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="17" Path="D:/ECE/CapstoneDesign/ECE 483/Code/adc_pid_fifo_dac/adc_pid_fifo_dac.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="9aaa354b502f4ea9bb13749c8efeeff0"/>
    <Option Name="Part" Val="xc7z010clg400-1"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirXSim" Val=""/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="BoardPart" Val="redpitaya.com:redpitaya:part0:1.1"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../adc_to_dac"/>
    <Option Name="IPOutputRepo" Val="$PCACHEDIR/ip"/>
    <Option Name="IPCachePermission" Val="read"/>
    <Option Name="IPCachePermission" Val="write"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PPRDIR/adc_pid_fifo_dac.ip_user_files"/>
    <Option Name="IPStaticSourceDir" Val="$PPRDIR/adc_pid_fifo_dac.ip_user_files/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
    <Option Name="DSABoardId" Val="redpitaya"/>
    <Option Name="DSANumComputeUnits" Val="16"/>
    <Option Name="WTXSimLaunchSim" Val="0"/>
    <Option Name="WTModelSimLaunchSim" Val="0"/>
    <Option Name="WTQuestaLaunchSim" Val="0"/>
    <Option Name="WTIesLaunchSim" Val="0"/>
    <Option Name="WTVcsLaunchSim" Val="0"/>
    <Option Name="WTRivieraLaunchSim" Val="0"/>
    <Option Name="WTActivehdlLaunchSim" Val="0"/>
    <Option Name="WTXSimExportSim" Val="0"/>
    <Option Name="WTModelSimExportSim" Val="0"/>
    <Option Name="WTQuestaExportSim" Val="0"/>
    <Option Name="WTIesExportSim" Val="0"/>
    <Option Name="WTVcsExportSim" Val="0"/>
    <Option Name="WTRivieraExportSim" Val="0"/>
    <Option Name="WTActivehdlExportSim" Val="0"/>
    <Option Name="GenerateIPUpgradeLog" Val="TRUE"/>
    <Option Name="XSimRadix" Val="hex"/>
    <Option Name="XSimTimeUnit" Val="ns"/>
    <Option Name="XSimArrayDisplayLimit" Val="64"/>
    <Option Name="XSimTraceLimit" Val="65536"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/adc_pid_fifo_dac/adc_pid_fifo_dac.bd">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="ip/adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1/adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1.xci">
          <Proxy FileSetName="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="hdl/adc_pid_fifo_dac.v"/>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="ip/adc_pid_fifo_dac_axis_data_fifo_0_0/adc_pid_fifo_dac_axis_data_fifo_0_0.xci">
          <Proxy FileSetName="adc_pid_fifo_dac_axis_data_fifo_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="ip/adc_pid_fifo_dac_proc_sys_reset_0_0/adc_pid_fifo_dac_proc_sys_reset_0_0.xci">
          <Proxy FileSetName="adc_pid_fifo_dac_proc_sys_reset_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="ip/adc_pid_fifo_dac_processing_system7_0_0/adc_pid_fifo_dac_processing_system7_0_0.xci">
          <Proxy FileSetName="adc_pid_fifo_dac_processing_system7_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="adc_pid_fifo_dac_ooc.xdc"/>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="hdl/adc_pid_fifo_dac.hwdef"/>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="hw_handoff/adc_pid_fifo_dac_bd.tcl"/>
        <CompFileExtendedInfo CompFileName="adc_pid_fifo_dac.bd" FileRelPathName="hw_handoff/adc_pid_fifo_dac.hwh"/>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/adc_pid_fifo_dac/hdl/adc_pid_fifo_dac_wrapper.v">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="adc_pid_fifo_dac_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PPRDIR/../adc_to_dac/adc_to_dac.srcs/constrs_1/new/RedPitaya.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="adc_pid_fifo_dac_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="TransportPathDelay" Val="0"/>
        <Option Name="TransportIntDelay" Val="0"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
    <FileSet Name="adc_pid_fifo_dac_axis_data_fifo_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/adc_pid_fifo_dac_axis_data_fifo_0_0">
      <Config>
        <Option Name="TopModule" Val="adc_pid_fifo_dac_axis_data_fifo_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="adc_pid_fifo_dac_proc_sys_reset_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/adc_pid_fifo_dac_proc_sys_reset_0_0">
      <Config>
        <Option Name="TopModule" Val="adc_pid_fifo_dac_proc_sys_reset_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="adc_pid_fifo_dac_processing_system7_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/adc_pid_fifo_dac_processing_system7_0_0">
      <Config>
        <Option Name="TopModule" Val="adc_pid_fifo_dac_processing_system7_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1" Type="BlockSrcs" RelSrcDir="$PSRCDIR/adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1">
      <Config>
        <Option Name="TopModule" Val="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1"/>
        <Option Name="UseBlackboxStub" Val="1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
    <Simulator Name="ActiveHDL">
      <Option Name="Description" Val="Active-HDL Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="10">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7z010clg400-1" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" State="current" Dir="$PRUNDIR/synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_axis_data_fifo_0_0_synth_1" Type="Ft3:Synth" SrcSet="adc_pid_fifo_dac_axis_data_fifo_0_0" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_axis_data_fifo_0_0" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/adc_pid_fifo_dac_axis_data_fifo_0_0_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_proc_sys_reset_0_0_synth_1" Type="Ft3:Synth" SrcSet="adc_pid_fifo_dac_proc_sys_reset_0_0" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_proc_sys_reset_0_0" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/adc_pid_fifo_dac_proc_sys_reset_0_0_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_processing_system7_0_0_synth_1" Type="Ft3:Synth" SrcSet="adc_pid_fifo_dac_processing_system7_0_0" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_processing_system7_0_0" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/adc_pid_fifo_dac_processing_system7_0_0_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1_synth_1" Type="Ft3:Synth" SrcSet="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1" Description="Vivado Synthesis Defaults" Dir="$PRUNDIR/adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1_synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="constrs_1" Description="Default settings for Implementation." State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_axis_data_fifo_0_0_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_axis_data_fifo_0_0" Description="Default settings for Implementation." SynthRun="adc_pid_fifo_dac_axis_data_fifo_0_0_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_proc_sys_reset_0_0_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_proc_sys_reset_0_0" Description="Default settings for Implementation." SynthRun="adc_pid_fifo_dac_proc_sys_reset_0_0_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_processing_system7_0_0_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_processing_system7_0_0" Description="Default settings for Implementation." SynthRun="adc_pid_fifo_dac_processing_system7_0_0_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
    <Run Id="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1_impl_1" Type="Ft2:EntireDesign" Part="xc7z010clg400-1" ConstrsSet="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1" Description="Default settings for Implementation." SynthRun="adc_pid_fifo_dac_adc_to_pid_dac_wrapper_0_1_synth_1" IncludeInArchive="false">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
    </Run>
  </Runs>
</Project>
