<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com"
		xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<spirit:vendor>xilinx.com</spirit:vendor>
	<spirit:library>customized_ip</spirit:library>
	<spirit:name>adc_to_fifo_axi_gpio_0_0</spirit:name>
	<spirit:version>1.0</spirit:version>
	<spirit:busInterfaces>
		<spirit:busInterface>
			<spirit:name>S_AXI</spirit:name>
			<spirit:displayName>S_AXI</spirit:displayName>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="aximm"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="aximm_rtl"
					spirit:version="1.0"/>
			<spirit:slave>
				<spirit:memoryMapRef spirit:memoryMapRef="S_AXI"/>
			</spirit:slave>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARADDR</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_araddr</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_arready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>ARVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_arvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWADDR</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_awaddr</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_awready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>AWVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_awvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>BREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_bready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>BRESP</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_bresp</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>BVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_bvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RDATA</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_rdata</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_rready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RRESP</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_rresp</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_rvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WDATA</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_wdata</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WREADY</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_wready</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WSTRB</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_wstrb</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>WVALID</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_wvalid</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>DATA_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.DATA_WIDTH">32</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>PROTOCOL</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.PROTOCOL">AXI4LITE</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>FREQ_HZ</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.FREQ_HZ">50000000</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>ID_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.ID_WIDTH">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>ADDR_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.ADDR_WIDTH">9</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>AWUSER_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.AWUSER_WIDTH">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>ARUSER_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.ARUSER_WIDTH">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>WUSER_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.WUSER_WIDTH">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>RUSER_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.RUSER_WIDTH">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>BUSER_WIDTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.BUSER_WIDTH">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>READ_WRITE_MODE</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.READ_WRITE_MODE">READ_WRITE</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_BURST</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_BURST">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_LOCK</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_LOCK">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_PROT</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_PROT">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_CACHE</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_CACHE">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_QOS</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_QOS">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_REGION</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_REGION">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_WSTRB</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_WSTRB">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_BRESP</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_BRESP">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>HAS_RRESP</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.HAS_RRESP">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>SUPPORTS_NARROW_BURST</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.SUPPORTS_NARROW_BURST">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>NUM_READ_OUTSTANDING</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.NUM_READ_OUTSTANDING">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>NUM_WRITE_OUTSTANDING</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.NUM_WRITE_OUTSTANDING">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>MAX_BURST_LENGTH</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.MAX_BURST_LENGTH">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>PHASE</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.PHASE">0.000</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>CLK_DOMAIN</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.CLK_DOMAIN">adc_to_fifo_processing_system7_0_0_FCLK_CLK0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>NUM_READ_THREADS</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.NUM_READ_THREADS">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>NUM_WRITE_THREADS</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.NUM_WRITE_THREADS">1</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>RUSER_BITS_PER_BYTE</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.RUSER_BITS_PER_BYTE">0</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>WUSER_BITS_PER_BYTE</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI.WUSER_BITS_PER_BYTE">0</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>S_AXI_ACLK</spirit:name>
			<spirit:displayName>s_axi_aclk</spirit:displayName>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="clock"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="clock_rtl"
					spirit:version="1.0"/>
			<spirit:slave/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>CLK</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_aclk</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>ASSOCIATED_BUSIF</spirit:name>
					<spirit:value spirit:id="BUSIFPARAM_VALUE.S_AXI_ACLK.ASSOCIATED_BUSIF">S_AXI</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>ASSOCIATED_RESET</spirit:name>
					<spirit:value spirit:id="BUSIFPARAM_VALUE.S_AXI_ACLK.ASSOCIATED_RESET">s_axi_aresetn</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>FREQ_HZ</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI_ACLK.FREQ_HZ">50000000</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>PHASE</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI_ACLK.PHASE">0.000</spirit:value>
				</spirit:parameter>
				<spirit:parameter>
					<spirit:name>CLK_DOMAIN</spirit:name>
					<spirit:value spirit:resolve="generated"
							spirit:id="BUSIFPARAM_VALUE.S_AXI_ACLK.CLK_DOMAIN">adc_to_fifo_processing_system7_0_0_FCLK_CLK0</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>S_AXI_ARESETN</spirit:name>
			<spirit:displayName>s_axi_aresetn</spirit:displayName>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="reset"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="reset_rtl"
					spirit:version="1.0"/>
			<spirit:slave/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>RST</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>s_axi_aresetn</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>POLARITY</spirit:name>
					<spirit:value spirit:id="BUSIFPARAM_VALUE.S_AXI_ARESETN.POLARITY">ACTIVE_LOW</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>IP2INTC_IRQ</spirit:name>
			<spirit:displayName>IP2Intc_irq</spirit:displayName>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="interrupt"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="signal"
					spirit:name="interrupt_rtl"
					spirit:version="1.0"/>
			<spirit:master/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>INTERRUPT</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>ip2intc_irpt</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>SENSITIVITY</spirit:name>
					<spirit:value spirit:id="BUSIFPARAM_VALUE.IP2INTC_IRQ.SENSITIVITY">LEVEL_HIGH</spirit:value>
				</spirit:parameter>
			</spirit:parameters>
			<spirit:vendorExtensions>
				<xilinx:busInterfaceInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="BUSIF_ENABLEMENT.IP2INTC_IRQ"
								xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.C_INTERRUPT_PRESENT&apos;))=1">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:busInterfaceInfo>
			</spirit:vendorExtensions>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>GPIO</spirit:name>
			<spirit:displayName>GPIO</spirit:displayName>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="gpio"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="gpio_rtl"
					spirit:version="1.0"/>
			<spirit:master/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TRI_I</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>gpio_io_i</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TRI_O</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>gpio_io_o</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TRI_T</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>gpio_io_t</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>BOARD.ASSOCIATED_PARAM</spirit:name>
					<spirit:value spirit:id="BUSIFPARAM_VALUE.GPIO.BOARD.ASSOCIATED_PARAM">GPIO_BOARD_INTERFACE</spirit:value>
					<spirit:vendorExtensions>
						<xilinx:parameterInfo>
							<xilinx:enablement>
								<xilinx:presence>required</xilinx:presence>
							</xilinx:enablement>
						</xilinx:parameterInfo>
					</spirit:vendorExtensions>
				</spirit:parameter>
			</spirit:parameters>
			<spirit:vendorExtensions>
				<xilinx:busInterfaceInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="BUSIF_ENABLEMENT.GPIO">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:busInterfaceInfo>
			</spirit:vendorExtensions>
		</spirit:busInterface>
		<spirit:busInterface>
			<spirit:name>GPIO2</spirit:name>
			<spirit:displayName>GPIO2</spirit:displayName>
			<spirit:busType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="gpio"
					spirit:version="1.0"/>
			<spirit:abstractionType spirit:vendor="xilinx.com"
					spirit:library="interface"
					spirit:name="gpio_rtl"
					spirit:version="1.0"/>
			<spirit:master/>
			<spirit:portMaps>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TRI_I</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>gpio2_io_i</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TRI_O</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>gpio2_io_o</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
				<spirit:portMap>
					<spirit:logicalPort>
						<spirit:name>TRI_T</spirit:name>
					</spirit:logicalPort>
					<spirit:physicalPort>
						<spirit:name>gpio2_io_t</spirit:name>
					</spirit:physicalPort>
				</spirit:portMap>
			</spirit:portMaps>
			<spirit:parameters>
				<spirit:parameter>
					<spirit:name>BOARD.ASSOCIATED_PARAM</spirit:name>
					<spirit:value spirit:id="BUSIFPARAM_VALUE.GPIO2.BOARD.ASSOCIATED_PARAM">GPIO2_BOARD_INTERFACE</spirit:value>
					<spirit:vendorExtensions>
						<xilinx:parameterInfo>
							<xilinx:enablement>
								<xilinx:presence>required</xilinx:presence>
							</xilinx:enablement>
						</xilinx:parameterInfo>
					</spirit:vendorExtensions>
				</spirit:parameter>
			</spirit:parameters>
			<spirit:vendorExtensions>
				<xilinx:busInterfaceInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="BUSIF_ENABLEMENT.GPIO2"
								xilinx:dependency="spirit:decode(id(&apos;MODELPARAM_VALUE.C_IS_DUAL&apos;)) = 1">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:busInterfaceInfo>
			</spirit:vendorExtensions>
		</spirit:busInterface>
	</spirit:busInterfaces>
	<spirit:memoryMaps>
		<spirit:memoryMap>
			<spirit:name>S_AXI</spirit:name>
			<spirit:displayName>S_AXI_MEM</spirit:displayName>
			<spirit:description>Memory Map for S_AXI</spirit:description>
			<spirit:addressBlock>
				<spirit:name>Reg</spirit:name>
				<spirit:displayName>Reg</spirit:displayName>
				<spirit:description>Register Block</spirit:description>
				<spirit:baseAddress spirit:format="long">0</spirit:baseAddress>
				<spirit:range spirit:format="long">4096</spirit:range>
				<spirit:width spirit:format="long">32</spirit:width>
				<spirit:usage>register</spirit:usage>
				<spirit:access>read-write</spirit:access>
				<spirit:register>
					<spirit:name>GPIO_DATA</spirit:name>
					<spirit:displayName>Channel-1 GPIO DATA</spirit:displayName>
					<spirit:description>Channel-1 AXI GPIO Data register</spirit:description>
					<spirit:addressOffset>0x0</spirit:addressOffset>
					<spirit:size spirit:format="long"
							spirit:resolve="dependent"
							spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)))">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Channel-1 GPIO DATA</spirit:name>
						<spirit:displayName>Channel-1 GPIO DATA</spirit:displayName>
						<spirit:description>AXI GPIO Data Register.
For each I/O bit programmed as input
  R - Reads value on the input pin.
  W - No effect.
For each I/O bit programmed as output
  R - Reads value on GPIO_O pins
  W - Writes value to the corresponding AXI GPIO 
      data register bit and output pin
</spirit:description>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)))">32</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
				<spirit:register>
					<spirit:name>GPIO_TRI</spirit:name>
					<spirit:displayName>Channel-1 GPIO TRI</spirit:displayName>
					<spirit:description>Channel-1 AXI GPIO 3-State Control register</spirit:description>
					<spirit:addressOffset>0x4</spirit:addressOffset>
					<spirit:size spirit:format="long"
							spirit:resolve="dependent"
							spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)))">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Channel-1 GPIO TRI</spirit:name>
						<spirit:displayName>Channel-1 GPIO DATA</spirit:displayName>
						<spirit:description>AXI GPIO 3-State Control Register
Each I/O pin of the AXI GPIO is individually programmable as an input or output   For each of the bits     0 - I/O pin configured as output     1 - I/O pin configured as input
</spirit:description>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)))">32</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
				<spirit:register>
					<spirit:name>GPIO2_DATA</spirit:name>
					<spirit:displayName>Channel-2 GPIO DATA</spirit:displayName>
					<spirit:description>Channel-2 AXI GPIO Data register</spirit:description>
					<spirit:addressOffset>0x8</spirit:addressOffset>
					<spirit:size spirit:format="long"
							spirit:resolve="dependent"
							spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)))">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Channel-2 GPIO DATA</spirit:name>
						<spirit:displayName>Channel-2 GPIO DATA</spirit:displayName>
						<spirit:description>AXI GPIO Data Register.
For each I/O bit programmed as input
  R - Reads value on the input pin.
  W - No effect.
For each I/O bit programmed as output
  R - Reads value on GPIO_O pins
  W - Writes value to the corresponding AXI GPIO 
      data register bit and output pin
</spirit:description>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)))">32</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
				<spirit:register>
					<spirit:name>GPIO2_TRI</spirit:name>
					<spirit:displayName>Channel-2 GPIO TRI</spirit:displayName>
					<spirit:description>Channel-2 AXI GPIO 3-State Control register</spirit:description>
					<spirit:addressOffset>0xC</spirit:addressOffset>
					<spirit:size spirit:format="long"
							spirit:resolve="dependent"
							spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)))">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Channel-2 GPIO TRI</spirit:name>
						<spirit:displayName>Channel-2 GPIO DATA</spirit:displayName>
						<spirit:description>AXI GPIO 3-State Control Register
Each I/O pin of the AXI GPIO is individually programmable as an input or output   For each of the bits     0 - I/O pin configured as output     1 - I/O pin configured as input
</spirit:description>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)))">32</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
				<spirit:register>
					<spirit:name>GIER</spirit:name>
					<spirit:displayName>Global Interrupt Enable register</spirit:displayName>
					<spirit:description>Global Interrupt Enable register</spirit:description>
					<spirit:addressOffset>0x11C</spirit:addressOffset>
					<spirit:size spirit:format="long">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Global Interrupt Enable</spirit:name>
						<spirit:displayName>Global Interrupt Enable</spirit:displayName>
						<spirit:description>Master enable for the device interrupt output
  0 - Disabled
  1 - Enabled
</spirit:description>
						<spirit:bitOffset>31</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long">1</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
				<spirit:register>
					<spirit:name>IP_IER</spirit:name>
					<spirit:displayName>IP Interrupt Enable register</spirit:displayName>
					<spirit:description>IP Interrupt Enable register</spirit:description>
					<spirit:addressOffset>0x128</spirit:addressOffset>
					<spirit:size spirit:format="long">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Channel-1 Interrupt Enable</spirit:name>
						<spirit:displayName>Channel-1 Interrupt Enable</spirit:displayName>
						<spirit:description>Enable Channel 1 Interrupt
  0 - Disabled (masked)
  1 - Enabled
</spirit:description>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long">1</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
					<spirit:field>
						<spirit:name>Channel-2 Interrupt Enable</spirit:name>
						<spirit:displayName>Channel-2 Interrupt Enable</spirit:displayName>
						<spirit:description>Enable Channel 2 Interrupt
  0 - Disabled (masked)
  1 - Enabled
</spirit:description>
						<spirit:bitOffset>1</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long">1</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
				<spirit:register>
					<spirit:name>IP_ISR</spirit:name>
					<spirit:displayName>IP Interrupt Status register</spirit:displayName>
					<spirit:description>IP Interrupt Status register</spirit:description>
					<spirit:addressOffset>0x120</spirit:addressOffset>
					<spirit:size spirit:format="long">32</spirit:size>
					<spirit:volatile>true</spirit:volatile>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value spirit:format="long">0x0</spirit:value>
					</spirit:reset>
					<spirit:field>
						<spirit:name>Channel-1 Interrupt Status</spirit:name>
						<spirit:displayName>Channel-1 Interrupt Status</spirit:displayName>
						<spirit:description>Channel 1 Interrupt Status
  0 - No Channel 1 input interrupt
  1 - Channel 1 input interrupt
</spirit:description>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long">1</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:modifiedWriteValue>oneToToggle</spirit:modifiedWriteValue>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
					<spirit:field>
						<spirit:name>Channel-2 Interrupt Status</spirit:name>
						<spirit:displayName>Channel-2 Interrupt Status</spirit:displayName>
						<spirit:description>Channel 2 Interrupt Status
  0 - No Channel 2 input interrupt
  1 - Channel 2 input interrupt
</spirit:description>
						<spirit:bitOffset>1</spirit:bitOffset>
						<spirit:bitWidth spirit:format="long">1</spirit:bitWidth>
						<spirit:volatile>true</spirit:volatile>
						<spirit:access>read-write</spirit:access>
						<spirit:modifiedWriteValue>oneToToggle</spirit:modifiedWriteValue>
						<spirit:writeValueConstraint>
							<spirit:minimum>0</spirit:minimum>
							<spirit:maximum>0</spirit:maximum>
						</spirit:writeValueConstraint>
						<spirit:testable spirit:testConstraint="unconstrained">false</spirit:testable>
					</spirit:field>
				</spirit:register>
			</spirit:addressBlock>
		</spirit:memoryMap>
	</spirit:memoryMaps>
	<spirit:model>
		<spirit:ports>
			<spirit:port>
				<spirit:name>s_axi_aclk</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="1">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_aresetn</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="bitString"
								spirit:bitStringLength="1">1</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_awaddr</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long">8</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="32">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_awvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="1">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_awready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_wdata</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="32">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_wstrb</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="((spirit:decode(id(&apos;MODELPARAM_VALUE.C_S_AXI_DATA_WIDTH&apos;)) div 8) - 1)">3</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="4">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_wvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="1">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_wready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_bresp</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long">1</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_bvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_bready</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="1">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_araddr</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long">8</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="32">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_arvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="1">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_arready</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_rdata</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_rresp</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long">1</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_rvalid</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>s_axi_rready</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="1">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
			</spirit:port>
			<spirit:port>
				<spirit:name>ip2intc_irpt</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.ip2intc_irpt"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_INTERRUPT_PRESENT&apos;))=1)">false</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>gpio_io_i</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="32">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.gpio_io_i"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_OUTPUTS&apos;)) =0)">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>gpio_io_o</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.gpio_io_o"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_INPUTS&apos;)) =0)">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>gpio_io_t</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.gpio_io_t"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_INPUTS&apos;)) =0) and (spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_OUTPUTS&apos;)) =0)">true</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>gpio2_io_i</spirit:name>
				<spirit:wire>
					<spirit:direction>in</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
					<spirit:driver>
						<spirit:defaultValue spirit:format="long"
								spirit:bitStringLength="32">0</spirit:defaultValue>
					</spirit:driver>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.gpio2_io_i"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_IS_DUAL&apos;))= 1) and (spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_OUTPUTS_2&apos;))= 0)">false</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>gpio2_io_o</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.gpio2_io_o"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_IS_DUAL&apos;))= 1) and (spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_INPUTS_2&apos;))=0)">false</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
			<spirit:port>
				<spirit:name>gpio2_io_t</spirit:name>
				<spirit:wire>
					<spirit:direction>out</spirit:direction>
					<spirit:vector>
						<spirit:left spirit:format="long"
								spirit:resolve="dependent"
								spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_GPIO2_WIDTH&apos;)) - 1)">31</spirit:left>
						<spirit:right spirit:format="long">0</spirit:right>
					</spirit:vector>
					<spirit:wireTypeDefs>
						<spirit:wireTypeDef>
							<spirit:typeName>std_logic_vector</spirit:typeName>
							<spirit:viewNameRef>dummy_view</spirit:viewNameRef>
						</spirit:wireTypeDef>
					</spirit:wireTypeDefs>
				</spirit:wire>
				<spirit:vendorExtensions>
					<xilinx:portInfo>
						<xilinx:enablement>
							<xilinx:isEnabled xilinx:resolve="dependent"
									xilinx:id="PORT_ENABLEMENT.gpio2_io_t"
									xilinx:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_IS_DUAL&apos;))= 1) and (spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_OUTPUTS_2&apos;)) =0) and (spirit:decode(id(&apos;MODELPARAM_VALUE.C_ALL_INPUTS_2&apos;))=0)">false</xilinx:isEnabled>
						</xilinx:enablement>
					</xilinx:portInfo>
				</spirit:vendorExtensions>
			</spirit:port>
		</spirit:ports>
		<spirit:modelParameters>
			<spirit:modelParameter xsi:type="spirit:nameValueTypeType"
					spirit:dataType="string">
				<spirit:name>C_FAMILY</spirit:name>
				<spirit:value spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_FAMILY">zynq</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_S_AXI_ADDR_WIDTH</spirit:name>
				<spirit:displayName>C S Axi Addr Width</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:id="MODELPARAM_VALUE.C_S_AXI_ADDR_WIDTH">9</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_S_AXI_DATA_WIDTH</spirit:name>
				<spirit:displayName>C S Axi Data Width</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:id="MODELPARAM_VALUE.C_S_AXI_DATA_WIDTH"
						spirit:minimum="32"
						spirit:maximum="128"
						spirit:rangeType="long">32</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_GPIO_WIDTH</spirit:name>
				<spirit:displayName>GPIO Width</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_GPIO_WIDTH"
						spirit:minimum="1"
						spirit:maximum="32"
						spirit:rangeType="long">32</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_GPIO2_WIDTH</spirit:name>
				<spirit:displayName>GPIO2 Data Width</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_GPIO2_WIDTH"
						spirit:minimum="1"
						spirit:maximum="32"
						spirit:rangeType="long">32</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_ALL_INPUTS</spirit:name>
				<spirit:displayName>All Inputs</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_ALL_INPUTS"
						spirit:minimum="0"
						spirit:maximum="1"
						spirit:rangeType="long">0</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_ALL_INPUTS_2</spirit:name>
				<spirit:displayName>All Inputs</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_ALL_INPUTS_2"
						spirit:minimum="0"
						spirit:maximum="1"
						spirit:rangeType="long">0</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_ALL_OUTPUTS</spirit:name>
				<spirit:displayName>All Outputs</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_ALL_OUTPUTS"
						spirit:minimum="0"
						spirit:maximum="1"
						spirit:rangeType="long">0</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_ALL_OUTPUTS_2</spirit:name>
				<spirit:displayName>All Outputs</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_ALL_OUTPUTS_2"
						spirit:minimum="0"
						spirit:maximum="1"
						spirit:rangeType="long">0</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_INTERRUPT_PRESENT</spirit:name>
				<spirit:displayName>Enable Interrupt</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_INTERRUPT_PRESENT"
						spirit:minimum="0"
						spirit:maximum="1"
						spirit:rangeType="long">0</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="std_logic_vector(31 downto 0)">
				<spirit:name>C_DOUT_DEFAULT</spirit:name>
				<spirit:displayName>Default DOUT value</spirit:displayName>
				<spirit:value spirit:format="bitString"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_DOUT_DEFAULT"
						spirit:bitStringLength="32">0x00000000</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="std_logic_vector(31 downto 0)">
				<spirit:name>C_TRI_DEFAULT</spirit:name>
				<spirit:displayName>Default tri state value</spirit:displayName>
				<spirit:value spirit:format="bitString"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_TRI_DEFAULT"
						spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>C_IS_DUAL</spirit:name>
				<spirit:displayName>Enable Dual channel</spirit:displayName>
				<spirit:value spirit:format="long"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_IS_DUAL"
						spirit:minimum="0"
						spirit:maximum="1"
						spirit:rangeType="long">0</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="std_logic_vector(31 downto 0)">
				<spirit:name>C_DOUT_DEFAULT_2</spirit:name>
				<spirit:displayName>Default DOUT value2</spirit:displayName>
				<spirit:value spirit:format="bitString"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_DOUT_DEFAULT_2"
						spirit:bitStringLength="32">0x00000000</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="std_logic_vector(31 downto 0)">
				<spirit:name>C_TRI_DEFAULT_2</spirit:name>
				<spirit:displayName>Default tri state value2</spirit:displayName>
				<spirit:value spirit:format="bitString"
						spirit:resolve="generated"
						spirit:id="MODELPARAM_VALUE.C_TRI_DEFAULT_2"
						spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
			</spirit:modelParameter>
		</spirit:modelParameters>
	</spirit:model>
	<spirit:choices>
		<spirit:choice>
			<spirit:name>choice_list_ac75ef1e</spirit:name>
			<spirit:enumeration>Custom</spirit:enumeration>
		</spirit:choice>
		<spirit:choice>
			<spirit:name>choice_pairs_4873554b</spirit:name>
			<spirit:enumeration spirit:text="false">0</spirit:enumeration>
			<spirit:enumeration spirit:text="true">1</spirit:enumeration>
		</spirit:choice>
	</spirit:choices>
	<spirit:description>Advanced eXtensible Interface General Purpose Input/Output (AXI GPIO) core provides a general purpose input/output interface to the AXI interface.</spirit:description>
	<spirit:parameters>
		<spirit:parameter>
			<spirit:name>C_TRI_DEFAULT</spirit:name>
			<spirit:displayName>Default Tri State Value</spirit:displayName>
			<spirit:value spirit:format="bitString"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_TRI_DEFAULT"
					spirit:order="2000"
					spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_TRI_DEFAULT">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_GPIO_WIDTH</spirit:name>
			<spirit:displayName>GPIO Width</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_GPIO_WIDTH"
					spirit:order="1900"
					spirit:minimum="1"
					spirit:maximum="32"
					spirit:rangeType="long">32</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_GPIO_WIDTH">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_GPIO2_WIDTH</spirit:name>
			<spirit:displayName>GPIO Width</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_GPIO2_WIDTH"
					spirit:order="1800"
					spirit:minimum="1"
					spirit:maximum="32"
					spirit:rangeType="long">32</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_GPIO2_WIDTH">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_IS_DUAL</spirit:name>
			<spirit:displayName>Enable Dual Channel</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_IS_DUAL"
					spirit:choiceRef="choice_pairs_4873554b"
					spirit:order="1200">0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_IS_DUAL">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_ALL_INPUTS</spirit:name>
			<spirit:displayName>All Inputs</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_ALL_INPUTS"
					spirit:choiceRef="choice_pairs_4873554b"
					spirit:order="1300">0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_ALL_INPUTS">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_TRI_DEFAULT_2</spirit:name>
			<spirit:displayName>Default Tri State Value</spirit:displayName>
			<spirit:value spirit:format="bitString"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_TRI_DEFAULT_2"
					spirit:order="1400"
					spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_TRI_DEFAULT_2">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_DOUT_DEFAULT_2</spirit:name>
			<spirit:displayName>Default Output Value</spirit:displayName>
			<spirit:value spirit:format="bitString"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_DOUT_DEFAULT_2"
					spirit:order="1500"
					spirit:bitStringLength="32">0x00000000</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_DOUT_DEFAULT_2">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_DOUT_DEFAULT</spirit:name>
			<spirit:displayName>Default Output Value</spirit:displayName>
			<spirit:value spirit:format="bitString"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_DOUT_DEFAULT"
					spirit:order="1600"
					spirit:bitStringLength="32">0x00000000</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_DOUT_DEFAULT">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_ALL_INPUTS_2</spirit:name>
			<spirit:displayName>All Inputs</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_ALL_INPUTS_2"
					spirit:choiceRef="choice_pairs_4873554b"
					spirit:order="1700">0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_ALL_INPUTS_2">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_INTERRUPT_PRESENT</spirit:name>
			<spirit:displayName>Enable Interrupt</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_INTERRUPT_PRESENT"
					spirit:choiceRef="choice_pairs_4873554b"
					spirit:order="1100">0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_INTERRUPT_PRESENT">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>Component_Name</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.Component_Name"
					spirit:order="1">adc_to_fifo_axi_gpio_0_0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.Component_Name">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>USE_BOARD_FLOW</spirit:name>
			<spirit:displayName>Generate Board based IO Constraints</spirit:displayName>
			<spirit:value spirit:format="bool"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.USE_BOARD_FLOW"
					spirit:order="1000">false</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.USE_BOARD_FLOW">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>GPIO_BOARD_INTERFACE</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.GPIO_BOARD_INTERFACE"
					spirit:choiceRef="choice_list_ac75ef1e"
					spirit:order="1001">Custom</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.GPIO_BOARD_INTERFACE">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>GPIO2_BOARD_INTERFACE</spirit:name>
			<spirit:value spirit:resolve="user"
					spirit:id="PARAM_VALUE.GPIO2_BOARD_INTERFACE"
					spirit:choiceRef="choice_list_ac75ef1e"
					spirit:order="1201">Custom</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.GPIO2_BOARD_INTERFACE">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_ALL_OUTPUTS</spirit:name>
			<spirit:displayName>All Outputs</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_ALL_OUTPUTS"
					spirit:choiceRef="choice_pairs_4873554b"
					spirit:order="2100">0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_ALL_OUTPUTS">true</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
		<spirit:parameter>
			<spirit:name>C_ALL_OUTPUTS_2</spirit:name>
			<spirit:displayName>All Outputs</spirit:displayName>
			<spirit:value spirit:format="long"
					spirit:resolve="user"
					spirit:id="PARAM_VALUE.C_ALL_OUTPUTS_2"
					spirit:choiceRef="choice_pairs_4873554b"
					spirit:order="2200">0</spirit:value>
			<spirit:vendorExtensions>
				<xilinx:parameterInfo>
					<xilinx:enablement>
						<xilinx:isEnabled xilinx:resolve="dependent"
								xilinx:id="PARAM_ENABLEMENT.C_ALL_OUTPUTS_2">false</xilinx:isEnabled>
					</xilinx:enablement>
				</xilinx:parameterInfo>
			</spirit:vendorExtensions>
		</spirit:parameter>
	</spirit:parameters>
	<spirit:vendorExtensions>
		<xilinx:coreExtensions>
			<xilinx:displayName>AXI GPIO</xilinx:displayName>
			<xilinx:coreRevision>13</xilinx:coreRevision>
			<xilinx:configElementInfos>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.ADDR_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.ARUSER_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.AWUSER_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.BUSER_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.CLK_DOMAIN"
						xilinx:valueSource="default_prop"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.DATA_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.FREQ_HZ"
						xilinx:valueSource="user_prop"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_BRESP"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_BURST"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_CACHE"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_LOCK"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_PROT"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_QOS"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_REGION"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_RRESP"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.HAS_WSTRB"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.ID_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.PROTOCOL"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.READ_WRITE_MODE"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.RUSER_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI.WUSER_WIDTH"
						xilinx:valueSource="constant"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI_ACLK.CLK_DOMAIN"
						xilinx:valueSource="default_prop"/>
				<xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.S_AXI_ACLK.FREQ_HZ"
						xilinx:valueSource="user_prop"/>
			</xilinx:configElementInfos>
		</xilinx:coreExtensions>
		<xilinx:packagingInfo>
			<xilinx:xilinxVersion>2016.4</xilinx:xilinxVersion>
			<xilinx:checksum xilinx:scope="busInterfaces"
					xilinx:value="832b93b0"/>
			<xilinx:checksum xilinx:scope="memoryMaps"
					xilinx:value="b916e60e"/>
			<xilinx:checksum xilinx:scope="fileGroups"
					xilinx:value="853591b8"/>
			<xilinx:checksum xilinx:scope="ports"
					xilinx:value="f2a1ad23"/>
			<xilinx:checksum xilinx:scope="hdlParameters"
					xilinx:value="d9998103"/>
			<xilinx:checksum xilinx:scope="parameters"
					xilinx:value="1fe7786e"/>
		</xilinx:packagingInfo>
	</spirit:vendorExtensions>
</spirit:component>
