<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_2" LaunchDir="D:/ECE/CapstoneDesign/ECE 483/FPGA_Data_Acquisition_And_Control/FPGA_Data_Acquisition_And_Control.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design"/>
</Runs>

