<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="D:/ECE/CapstoneDesign/ECE 483/FPGA_Data_Acquisition_And_Control/FPGA_Data_Acquisition_And_Control.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

